{
  "manifest_version": 2,
  "name": "Compact Google",
  "description": "Makes several google website more compact.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "css": ["css/gmail.css"]
    },
    {
      "matches": ["*://myactivity.google.com/*"],
      "css": ["css/activity.css"]
    },
    {
      "matches": ["*://contacts.google.com/*"],
      "css": ["css/contacts.css"]
    },
    {
      "matches": ["*://calendar.google.com/*"],
      "css": ["css/calendar.css"]
    },
    {
      "matches": ["*://drive.google.com/*"],
      "css": ["css/drive.css"]
    },
    {
      "matches": ["*://news.google.com/*"],
      "css": ["css/news.css"]
    }
  ]
}
